{
  "name": "codex-weixin-skin-studio",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "./scripts/doctor-macos.sh",
    "verify:installed-source": "node scripts/verify-installed-app-source.mjs",
    "generate:tokens": "node scripts/generate-design-tokens.mjs",
    "check:tokens": "node scripts/generate-design-tokens.mjs --check",
    "check:source": "./scripts/check-source-macos.sh",
    "test:compatibility": "node --test tests/compatibility-contract.test.mjs",
    "test:compatibility-source": "node --test tests/installed-source-compatibility.test.mjs",
    "test:diagnostics": "node --test tests/diagnostics.test.mjs",
    "test:installer": "node --test tests/installer-package.test.mjs",
    "test:tokens": "node --test tests/design-tokens.test.mjs",
    "test": "npm run check:source && npm run check:tokens && npm run test:tokens && npm run test:diagnostics && npm run test:installer && npm run test:compatibility-source && npm run test:compatibility"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
